{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9",
  "createAt": "Sun Mar 25 2018 11:09:33 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "www.google.com/",
      "kind": "wildcard",
      "dst": "www.google.cn/",
      "enable": false
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.proxy.ustclug.org",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.proxy.ustclug.org",
      "enable": true
    },
    {
      "src": "translate.google.com",
      "kind": "wildcard",
      "dst": "translate.google.cn",
      "enable": true
    },
    {
      "src": "developers.google.com",
      "kind": "wildcard",
      "dst": "developers.google.cn",
      "enable": true
    },
    {
      "src": "developer.android.com/",
      "kind": "wildcard",
      "dst": "developer.android.google.cn/",
      "enable": true
    },
    {
      "src": "www.gstatic.com",
      "kind": "wildcard",
      "dst": "www.gstatic.cn",
      "enable": true
    },
    {
      "src": "maps.google.com",
      "kind": "wildcard",
      "dst": "ditu.google.cn",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/plusone.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/plusone.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/api.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/api.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/platform.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/platform.js",
      "enable": true
    },
    {
      "src": "//www.google.com/recaptcha/api.js",
      "kind": "wildcard",
      "dst": "//recaptcha.net/recaptcha/api.js",
      "enable": true
    },
    {
      "src": "//www.google.com/js/maia.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/www.google.com/js/maia.js",
      "enable": true
    },
    {
      "src": "//www.google.com/css/maia.css",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/www.google.com/css/maia.css",
      "enable": true
    },
    {
      "src": "//www.google.com/js/google.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/www.google.com/js/google.js",
      "enable": true
    },
    {
      "src": "//platform.twitter.com/widgets.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/platform.twitter.com/widgets.js",
      "enable": true
    },
    {
      "src": "//platform.twitter.com/oct.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/platform.twitter.com/oct.js",
      "enable": true
    },
    {
      "src": "//glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css",
      "enable": true
    },
    {
      "src": "//cdn-static-1.medium.com/_/fp/css/main-branding-base.ZwtWllGE_EXJFz37lx74sw.css",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/cdn-static-1.medium.com/_/fp/css/main-branding-base.ZwtWllGE_EXJFz37lx74sw.css",
      "enable": true
    },
    {
      "src": "//cdn-static-1.medium.com/_/fp/gen-js/main-base.bundle.8TyKRiZUl3l9jhF-HNT6xQ.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/cdn-static-1.medium.com/_/fp/gen-js/main-base.bundle.8TyKRiZUl3l9jhF-HNT6xQ.js",
      "enable": true
    },
    {
      "src": "//connect.facebook.net/en_US/sdk.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/connect.facebook.net/en_US/sdk.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js",
      "enable": true
    },
    {
      "src": "scholar.google.com/",
      "kind": "wildcard",
      "dst": "scholar.google.cn/",
      "enable": true
    },
    {
      "src": "clients1.google.com/",
      "kind": "wildcard",
      "dst": "clients1.google.cn/",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
