{
  "createBy": "keqingrong",
  "version": "0.0.37",
  "createAt": "Sun Mar 25 2018 11:09:33 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "//www.google.com",
      "kind": "wildcard",
      "dst": "//www.google.cn",
      "enable": false
    },
    {
      "src": "//translate.google.com",
      "kind": "wildcard",
      "dst": "//translate.google.cn",
      "enable": true
    },
    {
      "src": "//developers.google.com",
      "kind": "wildcard",
      "dst": "//developers.google.cn",
      "enable": true
    },
    {
      "src": "//developer.android.com",
      "kind": "wildcard",
      "dst": "//developer.android.google.cn",
      "enable": true
    },
    {
      "src": "//source.android.com",
      "kind": "wildcard",
      "dst": "//source.android.google.cn",
      "enable": true
    },
    {
      "src": "//golang.org",
      "kind": "wildcard",
      "dst": "//golang.google.cn",
      "enable": true
    },
    {
      "src": "//tensorflow.org",
      "kind": "wildcard",
      "dst": "//tensorflow.google.cn",
      "enable": true
    },
    {
      "src": "//www.tensorflow.org",
      "kind": "wildcard",
      "dst": "//tensorflow.google.cn",
      "enable": true
    },
    {
      "src": "//www.gstatic.com",
      "kind": "wildcard",
      "dst": "//www.gstatic.cn",
      "enable": true
    },
    {
      "src": "//maps.google.com",
      "kind": "wildcard",
      "dst": "//ditu.google.cn",
      "enable": false
    },
    {
      "src": "//clients1.google.com",
      "kind": "wildcard",
      "dst": "//clients1.google.cn",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/plusone.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/apis.google.com/js/plusone.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/api.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/apis.google.com/js/api.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/platform.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/apis.google.com/js/platform.js",
      "enable": true
    },
    {
      "src": "//www.google.com/recaptcha/api.js",
      "kind": "wildcard",
      "dst": "//recaptcha.net/recaptcha/api.js",
      "enable": true
    },
    {
      "src": "//www.google.com/js/maia.js",
      "kind": "wildcard",
      "dst": "//www.google.cn/js/maia.js",
      "enable": true
    },
    {
      "src": "//www.google.com/css/maia.css",
      "kind": "wildcard",
      "dst": "//www.google.cn/css/maia.css",
      "enable": true
    },
    {
      "src": "//www.google.com/js/google.js",
      "kind": "wildcard",
      "dst": "//www.google.cn/js/google.js",
      "enable": true
    },
    {
      "src": "//platform.twitter.com/widgets.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/platform.twitter.com/widgets.js",
      "enable": true
    },
    {
      "src": "//platform.twitter.com/oct.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/platform.twitter.com/oct.js",
      "enable": true
    },
    {
      "src": "//connect.facebook.net/en_US/sdk.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/connect.facebook.net/en_US/sdk.js",
      "enable": true
    },
    {
      "src": "//connect.facebook.net/zh_CN/sdk.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/connect.facebook.net/zh_CN/sdk.js",
      "enable": true
    },
    {
      "src": "//connect.facebook.net/en_US/fbevents.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/connect.facebook.net/en_US/fbevents.js",
      "enable": true
    },
    {
      "src": "//fb.me/react-0.13.3.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/react@0.13.3/dist/react.js",
      "enable": true
    },
    {
      "src": "//fb.me/react-0.13.3.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/react@0.13.3/dist/react.min.js",
      "enable": true
    },
    {
      "src": "//fb.me/react-with-addons-0.13.3.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/react@0.13.3/dist/react-with-addons.js",
      "enable": true
    },
    {
      "src": "//fb.me/react-with-addons-0.13.3.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/react@0.13.3/dist/react-with-addons.min.js",
      "enable": true
    },
    {
      "src": "//fb.me/JSXTransformer-0.13.3.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/react@0.13.3/dist/JSXTransformer.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.6.4/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@2.1.1/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@3.1.1/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js",
      "kind": "wildcard",
      "dst": "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular@1.3.13/angular.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular@1.7.9/angular.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular@1.8.0/angular.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular@1.8.1/angular.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-resource.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-resource@1.7.9/angular-resource.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-resource.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-resource@1.8.0/angular-resource.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-resource.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-resource@1.8.1/angular-resource.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-route@1.7.9/angular-route.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-route@1.8.0/angular-route.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-route.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-route@1.8.1/angular-route.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-cookies.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-cookies@1.7.9/angular-cookies.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-cookies.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-cookies@1.8.0/angular-cookies.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-cookies.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-cookies@1.8.1/angular-cookies.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-sanitize.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-sanitize@1.7.9/angular-sanitize.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-sanitize.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-sanitize@1.8.0/angular-sanitize.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-sanitize.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-sanitize@1.8.1/angular-sanitize.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-touch.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-touch@1.7.9/angular-touch.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-touch.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-touch@1.8.0/angular-touch.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-touch.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-touch@1.8.1/angular-touch.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-animate.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-animate@1.7.9/angular-animate.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-animate@1.8.0/angular-animate.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/angularjs/1.8.1/angular-animate.min.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/angular-animate@1.8.1/angular-animate.min.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/webfontloader@1/webfontloader.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/_base.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/_base.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/css.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/css.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/html.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/html.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/javascript.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/javascript.xd.js",
      "enable": true
    },
    {
      "src": "//ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/xml.xd.js",
      "kind": "wildcard",
      "dst": "//cdn.jsdelivr.net/npm/static-files-host/public/ajax.googleapis.com/ajax/libs/dojo/1.4.4/dojox/highlight/languages/xml.xd.js",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
