{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9",
  "createAt": "Sun Mar 25 2018 10:54:07 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "www.google.com/",
      "kind": "wildcard",
      "dst": "www.google.cn/",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.proxy.ustclug.org",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.proxy.ustclug.org",
      "enable": true
    },
    {
      "src": "translate.google.com",
      "kind": "wildcard",
      "dst": "translate.google.cn",
      "enable": true
    },
    {
      "src": "developers.google.com",
      "kind": "wildcard",
      "dst": "developers.google.cn",
      "enable": true
    },
    {
      "src": "www.gstatic.com",
      "kind": "wildcard",
      "dst": "www.gstatic.cn",
      "enable": true
    },
    {
      "src": "maps.google.com",
      "kind": "wildcard",
      "dst": "ditu.google.cn",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/plusone.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/plusone.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/api.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/api.js",
      "enable": true
    },
    {
      "src": "//apis.google.com/js/platform.js",
      "kind": "wildcard",
      "dst": "//unpkg.com/static-files-host/public/apis.google.com/js/platform.js",
      "enable": true
    },
    {
      "src": "scholar.google.com/",
      "kind": "wildcard",
      "dst": "scholar.google.cn/",
      "enable": true
    },
    {
      "src": "clients1.google.com",
      "kind": "wildcard",
      "dst": "clients1.google.cn",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}